input {
  tcp {
    port => 5000  # Порт для приема логов
    codec => json  # Ожидаем JSON-формат от LogstashEncoder
  }
}

filter {
  # Дополнительная обработка логов (опционально)
  mutate {
    rename => { "message" => "log_message" }  # Переименовываем поле
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Адрес Elasticsearch
    index => "spring-logs-%{+YYYY.MM.dd}"  # Индекс с датой
  }
}
