spring.application.name=Courses-sales-service

spring.datasource.url=jdbc:postgresql://localhost:5437/courses-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.output.ansi.enabled=ALWAYS

video.storage.path=courses
