spring.application.name=Courses-sales-service

spring.datasource.url=jdbc:postgresql://localhost:5437/courses-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.output.ansi.enabled=ALWAYS

video.storage.path=courses

scheduling.initialDelay=PT1M
scheduling.fixedDelay=PT1M

management.endpoints.web.exposure.include=health, prometheus, metrics, info
management.metrics.tags.application=Courses-sales-service
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always